graphql/schemas/schema.graphql

#import User, VerifyEmailToken, UpdateInputData from "user.graphql"
#import Product, UpdateProductData, ProductsPaginated, CreateProductData from "product.graphql"
#import ProductTransaction, BuyProductData, TopUpTransaction from "transaction.graphql"

type Query {
  currentUser: User!
  getProduct(id: ID!): Product!
  getProductsBySeller(sellerId: ID!): [Product]
  getSellerProduct: [Product]
  getAllProducts(page: Int!, size: Int!): ProductsPaginated!
}

type Mutation {
  updateUser(data: UpdateInputData!): User!
  sendVerifyEmail: VerifyEmailToken!
  createProduct(data: CreateProductData!): Product!
  deleteProduct(id: ID!): String!
  updateProduct(data: UpdateProductData!): Product!
  buyProduct(data: BuyProductData!): ProductTransaction!
  acceptBuyProduct(transactionId: ID!): ProductTransaction!
  topUp(amount: Int!): TopUpTransaction!
}
